<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="main"/>
        <attribute name="authors" value="Hype G12"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-13 03:06:10 PM"/>
        <attribute name="created" value="SHlwZSBHMTI7SFlQRUcxMjsyMDI2LTA2LTEzOzAyOjQ2OjQ2IFBNOzIzNzQ="/>
        <attribute name="edited" value="SHlwZSBHMTI7SFlQRUcxMjsyMDI2LTA2LTEzOzAzOjA2OjEwIFBNOzE7MjQ3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pilihan" type="Integer" array="False" size=""/>
            <assign variable="pilihan" expression="1"/>
            <while expression="pilihan != 0">
                <output expression="&quot;=== SISTEM MANAJEMEN MRT/KRL ===&quot;" newline="True"/>
                <output expression="&quot;1. Manajemen Stasiun&quot;" newline="True"/>
                <output expression="&quot;2. Manajemen Jadwal Perjalanan&quot;" newline="True"/>
                <output expression="&quot;3. Perpindahan Jalur&quot;" newline="True"/>
                <output expression="&quot;4. Pencarian Rute&quot;" newline="True"/>
                <output expression="&quot;5. Data Penumpang&quot;" newline="True"/>
                <output expression="&quot;0. Keluar&quot;" newline="True"/>
                <input variable="pilihan"/>
                <if expression="pilihan == 1">
                    <then>
                        <output expression="&quot;Masuk Menu Stasiun&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="pilihan == 2">
                            <then>
                                <output expression="&quot;Masuk Menu Jadwal&quot;" newline="True"/>
                            </then>
                            <else>
                                <if expression="pilihan == 3">
                                    <then>
                                        <output expression="&quot;Masuk Menu Perpindahan Jalur&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="pilihan == 4">
                                            <then>
                                                <output expression="&quot;Masuk Menu Pencarian Rute&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <if expression="pilihan == 5">
                                                    <then>
                                                        <output expression="&quot;Masuk Menu Data Penumpang&quot;" newline="True"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
