<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Data Penumoang-bayu muhamad arib irfani"/>
        <attribute name="authors" value="Hype G12"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-13 08:52:53 PM"/>
        <attribute name="created" value="SHlwZSBHMTI7SFlQRUcxMjsyMDI2LTA2LTEzOzAzOjA2OjE0IFBNOzIzNjY="/>
        <attribute name="edited" value="SHlwZSBHMTI7SFlQRUcxMjsyMDI2LTA2LTEzOzA4OjUyOjUzIFBNOzI7MjQ4NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pilihan" type="Integer" array="False" size=""/>
            <assign variable="pilihan" expression="1"/>
            <while expression="pilihan != 0">
                <output expression="&quot;=== PENCARIAN RUTE ===&quot;" newline="True"/>
                <output expression="&quot;1. Cari Rute Tercepat&quot;" newline="True"/>
                <output expression="&quot;2. Tampilkan Semua Rute&quot;" newline="True"/>
                <output expression="&quot;3. Tambah Rute&quot;" newline="True"/>
                <output expression="&quot;4. Hapus Rute&quot;" newline="True"/>
                <output expression="&quot;0. Kembali&quot;" newline="True"/>
                <input variable="pilihan"/>
                <if expression="pilihan == 1">
                    <then>
                        <output expression="&quot;Cari Rute Tercepat&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="pilihan == 2">
                            <then>
                                <output expression="&quot;Tampilkan Semua Rute&quot;" newline="True"/>
                            </then>
                            <else>
                                <if expression="pilihan == 3">
                                    <then>
                                        <output expression="&quot;Tambah Rute&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="pilihan == 4">
                                            <then>
                                                <output expression="&quot;Hapus Rute&quot;" newline="True"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
