<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Perpindahan Jalur - Zofan Aryaguna"/>
        <attribute name="authors" value="Hype G12"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-13 08:50:27 PM"/>
        <attribute name="created" value="SHlwZSBHMTI7SFlQRUcxMjsyMDI2LTA2LTEzOzA4OjM5OjI2IFBNOzIzODA="/>
        <attribute name="edited" value="SHlwZSBHMTI7SFlQRUcxMjsyMDI2LTA2LTEzOzA4OjUwOjI3IFBNOzE7MjQ4Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pilihan" type="Integer" array="False" size=""/>
            <assign variable="pilihan" expression="1"/>
            <while expression="pilihan != 0">
                <output expression="&quot;=== PERPINDAHAN JALUR ===&quot;" newline="True"/>
                <output expression="&quot;1. Tambah Jalur&quot;" newline="True"/>
                <output expression="&quot;2. Tampilkan Semua Jalur&quot;" newline="True"/>
                <output expression="&quot;3. Cari Jalur Perpindahan&quot;" newline="True"/>
                <output expression="&quot;4. Hapus Jalur&quot;" newline="True"/>
                <output expression="&quot;0. Kembali&quot;" newline="True"/>
                <input variable="pilihan"/>
                <if expression="pilihan == 1">
                    <then>
                        <output expression="&quot;Tambah Jalur&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="pilihan == 2">
                            <then>
                                <output expression="&quot;Tampilkan Semua Jalur&quot;" newline="True"/>
                            </then>
                            <else>
                                <if expression="pilihan == 3">
                                    <then>
                                        <output expression="&quot;Cari Jalur Perpindahan&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="pilihan == 4">
                                            <then>
                                                <output expression="&quot;Hapus Jalur&quot;" newline="True"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
